<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SystemFitnessHelper.TrayApp</AssemblyName>
    <RootNamespace>SystemFitnessHelper.TrayApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ipc\SystemFitnessHelper.Ipc.csproj" />
  </ItemGroup>

</Project>
