# system-fitness-helper

./: .gitignore  Directory.Build.props  LICENSE  README.md
docs/: installation.md  phase-0.md  phase-0b.md  phase-0c.md  phase-1.md  plan.md  sample-config0.json  sample-config0c.json  sample-config1.json  stop_unneeded_services.cmd
scripts/: build-installer.ps1
src/: .editorconfig  SystemFitnessHelper.slnx
src/Cli/: Program.cs  SystemFitnessHelper.Cli.csproj  rules.json  stylecop.json
src/Cli/Commands/: ActionsCommand.cs  ConfigCommand.cs  ExecuteCommand.cs  HelpCommand.cs  ListCommand.cs
src/Cli/Properties/: launchSettings.json
src/Core/: Core.csproj  Program.cs
src/Core/Actions/: ActionPlan.cs  ActionResult.cs  IActionExecutor.cs  WindowsActionExecutor.cs
src/Core/Configuration/: ActionType.cs  ConfigurationBuilder.cs  ConfigurationLoader.cs  FingerprintCondition.cs  Rule.cs  RuleSet.cs  RuleSetsConfig.cs  ValidationResult.cs
src/Core/Fingerprinting/: IProcessScanner.cs  ProcessFingerprint.cs  WindowsProcessScanner.cs
src/Core/Logging/: LoggingConfiguration.cs
src/Core/Matching/: IRuleMatcher.cs  MatchResult.cs  RuleMatcher.cs
src/Core/Safety/: ProtectedServices.cs  SafetyGuard.cs
src/Core/Services/: ActionPlanView.cs  ActionResultView.cs  ActionsResult.cs  ActionsService.cs  ConfigResult.cs  ConfigService.cs  ExecuteResult.cs  ExecuteService.cs  IActionsService.cs  IConfigService.cs  IExecuteService.cs  IListService.cs  ListService.cs  ProcessListResult.cs
src/Installer/: Program.cs  SystemFitnessHelper.Installer.csproj
src/Ipc/: SystemFitnessHelper.Ipc.csproj
src/Ipc/Messages/: ActionsParams.cs  ConfigParams.cs  ConfigSaveParams.cs  ConfigSaveResult.cs  ExecuteParams.cs  ListParams.cs  Methods.cs
src/Ipc/Messages/Events/: ActionExecutedEvent.cs
src/Ipc/Pipes/: CommandPipeClient.cs  EventPipeClient.cs  PipeConstants.cs  PipeFraming.cs
src/Ipc/Protocol/: JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcException.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/Packaging/: Package.appxmanifest  SystemFitnessHelper.Packaging.wapproj
src/Service/: Program.cs  ServiceConfig.cs  ServiceWorker.cs  SystemFitnessHelper.Service.csproj  appsettings.json
src/Service/Handlers/: ActionsHandler.cs  ConfigHandler.cs  ConfigSaveHandler.cs  ExecuteHandler.cs  HandlerDispatcher.cs  IRequestHandler.cs  ListProcessHandler.cs  ListTemplateHandler.cs
src/Service/Pipes/: CommandPipeServer.cs  EventPipeServer.cs
src/TrayApp/: Program.cs  ServiceConnection.cs  SystemFitnessHelper.TrayApp.csproj  TrayApplicationContext.cs  UiLauncher.cs
src/Ui/: MainForm.cs  Program.cs  ServiceConnection.cs  SystemFitnessHelper.Ui.csproj
src/Ui/Forms/: ActionsPanel.cs  ConfigEditorPanel.cs  ProcessListPanel.cs  RuleEditDialog.cs  TemplateImportDialog.cs
tests/Cli.Tests/: SystemFitnessHelper.Cli.Tests.csproj
tests/Cli.Tests/Commands/: ActionsCommandTests.cs  ConfigCommandTests.cs  ExecuteCommandTests.cs  HelpCommandTests.cs  ListCommandTests.cs
tests/Core.Tests/: SystemFitnessHelper.Core.Tests.csproj
tests/Core.Tests/Actions/: ActionExecutorTests.cs
tests/Core.Tests/Configuration/: ConfigurationLoaderTests.cs  RuleSetsConfigTests.cs
tests/Core.Tests/Fingerprinting/: WindowsProcessScannerTests.cs
tests/Core.Tests/Matching/: RuleMatcherTests.cs
tests/Core.Tests/Safety/: SafetyGuardTests.cs
tests/Core.Tests/Services/: ActionsServiceTests.cs  ConfigServiceTests.cs  ExecuteServiceTests.cs  ListServiceTests.cs
tests/Ipc.Tests/: SystemFitnessHelper.Ipc.Tests.csproj
tests/Ipc.Tests/Pipes/: PipeFramingTests.cs
tests/Ipc.Tests/Protocol/: JsonRpcSerializationTests.cs
tests/Service.Tests/: SystemFitnessHelper.Service.Tests.csproj
tests/Service.Tests/Handlers/: ConfigHandlerTests.cs  ConfigSaveHandlerTests.cs  ExecuteHandlerTests.cs
tests/Service.Tests/Pipes/: HandlerDispatcherTests.cs
